*** Variables ***
${enterButton1}    xpath://html/body/header/div/div/div[2]/div[1]/div/a
${enterButton2}    xpath://html/body/main/div[2]/section/div[2]/form/button
${phoneNumber}     xpath://html/body/main/div[2]/section/div[2]/form/div[4]/label/div/input 
${phone}           09058354945
${enterButton3}    xpath://html/body/main/div[2]/section/div/form/button
${passInput}       xpath://html/body/main/div[2]/section/div/form/div[2]/div[3]/label/div/input
${password}        Yasin-1999
${hyperText}       https
${siteName}        www.digikala.com
${browser}         firefox